# Blender MTL File: 'wagon head 2.blend'
# Material Count: 3

newmtl g1m0.001
Ns 94.117647
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd D:\Максим\Unity Proj\Train Ticket Controller\Train Ticket Controller\Train Ticket Controller\Assets\Textures\train panel 2.png

newmtl g1m1
Ns 94.117647
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd D:\Максим\Unity Proj\Train Ticket Controller\Train Ticket Controller\Train Ticket Controller\Assets\Textures\train panel 2.png

newmtl g1m2
Ns 94.117647
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Максим\Unity Proj\Train Ticket Controller\Train Ticket Controller\Train Ticket Controller\Assets\Textures\train panel 2.png
